# BigDateTime

./: BigDateTime.sln  BigDateTime.slnx  README.md
BigDate/: BigDate.csproj  BigDateExtensions.cs  BigDatePlanet.cs  BigDateTime.cs  BigDateTime.sln  BigDateTimeOffset.cs
BigDate.Playground/: BigDate.Playground.csproj  Program.cs
BigDate.Tests/: BigDate.Tests.csproj  BigDateTests.cs
BigDateTime/: BigDateExtensions.cs  BigDatePlanet.cs  BigDateTime.cs  BigDateTime.csproj  BigDateTimeOffset.cs  BlackMagic.cs  DaytimeSegment.cs  EarthConstants.cs  Extensions.cs  Formatter.cs  GregorianCalendarConstants.cs  Parser.cs  Planet.cs
BigDateTime.Playground/: BigDateTime.Playground.csproj  Program.cs
BigDateTime.Tests/: BigDateTests.cs  BigDateTime.Tests.csproj  BigDateTimeTests.cs  UnitTest1.cs
